.grid {
  font-size: 0;
  margin-top: 8px;
}

.hide {
  display: none;
}

.show {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgb(50, 102, 161);
  font-size: 13px;
}

.panel {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
.title {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: left;
}
.left {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: left;
}
.middle {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
}
.right {
  grid-area: 1 / 4 / 2 / 5;
}
.knob {
  grid-area: 1 / 5 / 2 / 6;
}

.stats {
}
